export const BRICKS_FORM = {
  'Developer info': 'Información del desarrollador',
  'Developer name': 'Nombre del desarrollador',
  'Company id': 'Identificador de compañia',
  'Contact info': 'Información de contacto del desarrollo',
  'Contact email': 'Email del contacto',
  'Contact phone': 'Teléfono del contacto',
  'Proyect name': 'Nombre del proyecto',
  'External key': 'Clave externa',
  'Internal key': 'Clave interna',
  'Unit type': 'Tipo de Unidad',
  'Proyect description': 'Descripción del proyecto',
  'Develop phase': 'Etapa de desarrollo',
  Delivery: 'Entrega',
  Year: 'Año',
  'Develop location': 'Ubicación del desarrollo',
  Address: 'Dirección',
  'Postal Code': 'Código Postal',
  'Map location': 'Ubicación en mapa',
  Latitude: 'Map Lat',
  Longitude: 'Map Long',
  State: 'Estado',
  Municipality: 'Municipio',
  Area: 'Area',
  'Images Max 20': 'Sube hasta 20 Imágenes',
  Brochure: 'Brochure',
  'PDF format': 'Formato PDF',
  'General Features': 'Características generales',
  'Save Continue': 'Guardar y Continuar',
  'Create Development': 'Crear nuevo desarrollo',
  'Edit Development': 'Editar desarrollo'
}
